{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "cache": false,
      "outputs": [
        "playwright-report/**",
        "test-results/**"
      ]
    },
    "bddgen": {
      "cache": false,
      "outputs": [".features-gen/**"]
    },
    "generate": {
      "cache": false
    }
  }
}
